APP_NAME=GoBlog
APP_ENV=local
APP_KEY=your_key
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=goblog
DB_USERNAME=user
DB_PASSWORD=secret

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session